# testing-android

./: README.md  test.sh
BasicApp/: build.gradle
BasicApp/app/: build.gradle
BasicApp/app/src/androidTest/java/com/mooveit/android/testing/: InstrumentationTestRunner.java
BasicApp/app/src/androidTest/java/com/mooveit/android/testing/asserts/: ViewAssert.java
BasicApp/app/src/androidTest/java/com/mooveit/android/testing/utils/: ViewUtils.java
BasicApp/app/src/androidTest/java/com/mooveit/android/testing/viewinteractions/: ViewInteractions.java
BasicApp/app/src/main/: AndroidManifest.xml
BasicApp/app/src/main/java/com/mooveit/android/networking/robospice/: BaseRequestListener.java  RobospiceProvider.java
BasicApp/app/src/main/java/com/mooveit/testing/android/basicapp/: CardsActivity.java  NavigationDrawerFragment.java
BasicApp/app/src/main/res/layout/: activity_cards.xml  fragment_cards.xml
BasicApp/app/src/main/res/menu/: cards.xml
BasicApp/app/src/main/res/values/: strings.xml
PetStoreTestScenarios/app/: build.gradle  coverage.gradle  dependencies.gradle  fabric.properties
PetStoreTestScenarios/app/src/androidTest/: AndroidManifest.xml
PetStoreTestScenarios/app/src/androidTest/java/com/mooveit/petstoretestscenarios/: ApplicationTest.java
PetStoreTestScenarios/app/src/androidTest/java/com/mooveit/ui/: FingerDrawerTestCase.java
PetStoreTestScenarios/app/src/main/: AndroidManifest.xml
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/: Application.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/activities/: ActivityHelper.java  BaseViewHolder.java  BaseViewModel.java  BasicAdapter.java  ErrorsHandler.java  RecyclerItemClickListener.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/activities/pet/: PetActivity.java  PetFragment.java  PetFragmentBusiness.java  PetFragmentViewModel.java  SignatureCaptorFragment.java  SignatureCaptorFragmentBusiness.java  SignatureCaptorViewManager.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/activities/pets/: PetViewHolder.java  PetsActivity.java  PetsFragment.java  PetsFragmentBusiness.java  PetsFragmentViewModel.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/networking/entities/: Category.java  Pet.java  Tag.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/networking/requests/: PetRequest.java  PetStoreRequest.java  PetsByStatusRequest.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/petstoretestscenarios/tasks/: StoreSignatureByteArrayTask.java
PetStoreTestScenarios/app/src/main/java/com/mooveit/ui/: FingerDrawer.java  SwipeRefreshLayout.java
PetStoreTestScenarios/app/src/main/res/drawable/: dw_bg_rectangle_sky_blue.xml  dw_bg_rectangle_skyblue_button.xml  send_button.xml
PetStoreTestScenarios/app/src/main/res/layout/: activity_fragments_container.xml  fragment_pet.xml  fragment_pets.xml  fragment_signature_captor.xml  layout_errors_wrapper.xml  layout_pets_item.xml
PetStoreTestScenarios/app/src/main/res/values/: api_config.xml  colors.xml  dimens.xml  fragment_pet_strings.xml  fragment_signature_strings.xml  general_dimens.xml  signature_config.xml  strings.xml
PetStoreTestScenarios/modules/networkinglibrary/: build.gradle
PetStoreTestScenarios/modules/networkinglibrary/src/androidTest/java/mooveit/networkinglibrary/: ApplicationTest.java
PetStoreTestScenarios/modules/networkinglibrary/src/main/: AndroidManifest.xml
PetStoreTestScenarios/modules/networkinglibrary/src/main/java/com/mooveit/android/: Application.java
PetStoreTestScenarios/modules/networkinglibrary/src/main/java/com/mooveit/android/dependencies/: ContextAware.java  Injector.java  ObjectMapperAware.java  RestTemplateAware.java
PetStoreTestScenarios/modules/networkinglibrary/src/main/java/com/mooveit/android/networking/: ApiResponseException.java  BaseRequestListener.java  RestTemplateBuilder.java  SuccessRequestListener.java
PetStoreTestScenarios/modules/networkinglibrary/src/main/java/com/mooveit/android/services/: NetworkingService.java  TasksService.java
PetStoreTestScenarios/modules/networkinglibrary/src/main/res/values/: strings.xml
PetStoreTestScenarios/modules/testlibrary/: build.gradle
PetStoreTestScenarios/modules/testlibrary/src/main/: AndroidManifest.xml
TwitterTopics/app/: build.gradle
TwitterTopics/app/src/androidTest/java/com/mooveit/android/testing/: InstrumentationTestRunner.java
TwitterTopics/app/src/androidTest/java/com/mooveit/twittertopics/utils/: ActivityHelper.java
TwitterTopics/app/src/androidTest/res/values/: paths.xml
TwitterTopics/app/src/main/: AndroidManifest.xml
TwitterTopics/app/src/main/java/com/mooveit/twittertopics/: Application.java
TwitterTopics/app/src/main/java/com/mooveit/twittertopics/entities/: SearchMetadata.java  Token.java  Trend.java  TrendList.java  Tweet.java  TweetList.java  User.java
TwitterTopics/app/src/main/java/com/mooveit/twittertopics/networking/: TwitterApiResponseException.java  TwitterError.java  TwitterErrorResponse.java  TwitterRequestSpiceManager.java  TwitterSpiceManagerHolder.java  TwitterSpiceManagerProvider.java
TwitterTopics/app/src/main/java/com/mooveit/twittertopics/parcels/: UserParcel.java
TwitterTopics/app/src/main/java/com/mooveit/twittertopics/ui/: ErrorsHandler.java
TwitterTopics/app/src/main/java/com/mooveit/twittertopics/utils/: AnalyticsHelper.java  EndlessScrollListener.java  TwitterHelper.java
TwitterTopics/app/src/main/res/drawable/: round.xml
TwitterTopics/app/src/main/res/layout/: activity_layout.xml  layout_item_trends.xml  layout_item_trends_relative.xml  layout_item_tweets.xml  layout_item_tweets_relative.xml  layout_user_detail.xml
TwitterTopics/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TwitterTopics/app/src/main/res/values-v21/: dimens.xml  styles.xml
TwitterTopics/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
TwitterTopics/modules/unit-tests/: build.gradle
(+117 files in other folders)
