apply plugin: "com.android.library"
apply plugin: "me.tatarka.retrolambda"
apply from: "coverage.gradle"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10000000
        versionName "1.0.0"

        testInstrumentationRunner "com.mooveit.android.InstrumentationTestRunner"
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/ASL2.0"
        exclude "LICENSE.txt"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    defaultMethods true
}

project.ext.play_services_version = "7.0.0"
project.ext.android_support_version = "22.2.1"
project.ext.robospice_version = "1.4.14"
project.ext.android_test_support_version = "0.3"
project.ext.android_test_support_espresso_version = "2.2"
project.ext.square_okhttp_version = "2.2.0"
project.ext.google_dexmaker_version = "1.1"

dependencies {
    compile fileTree(include: ["*.jar"], exclude: ["test/*.*"], dir: "libs")

    compile "java8:streamsupport:1.2.1"

    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    //Networking
    compile "com.octo.android.robospice:robospice:$robospice_version"
    compile "com.octo.android.robospice:robospice-spring-android:$robospice_version"

    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.squareup.picasso:picasso:2.5.2"

    compile project(':modules:networkinglibrary')
    compile project(':modules:testblankactivity')

    //Test libs
    compile fileTree(include: ["*.jar"], dir: "libs/test/androidTest")

    //Espresso
    compile "com.android.support.test:runner:$android_test_support_version"
    compile "com.android.support.test:rules:$android_test_support_version"

    compile("com.android.support.test.espresso:espresso-core:$android_test_support_espresso_version") {
        exclude group: "javax.inject"
    }
    compile "com.android.support.test.espresso:espresso-intents:$android_test_support_espresso_version"
    compile("com.android.support.test.espresso:espresso-contrib:$android_test_support_espresso_version") {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    compile "com.android.support.test.uiautomator:uiautomator-v18:2.1.1"

    compile "com.squareup.okhttp:okhttp:$square_okhttp_version"
    compile "com.squareup.okhttp:okhttp-urlconnection:$square_okhttp_version"
    compile("org.mockito:mockito-core:1.9.5") {
        exclude module: "hamcrest-core"
    }
    // Unit Test Libs
    compile fileTree(include: ["*.jar"], dir: "libs/test/unitTest")
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile("com.squareup:fest-android:1.0.8") {
        exclude module: "support-v4"
    }
}