apply plugin: "com.android.application"
apply plugin: "idea"
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'io.fabric'
apply from: "coverage.gradle"
apply from: "dependencies.gradle"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mooveit.petstoretestscenarios"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10000000
        versionName "1.0.0"

        testInstrumentationRunner "com.mooveit.android.testing.InstrumentationTestRunner"

        proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules-shrink.pro"
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/ASL2.0"
        exclude "LICENSE.txt"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    defaultMethods true
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
