apply plugin: 'com.android.library'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    defaultMethods true
}

project.ext.play_services_version = "7.0.0"
project.ext.android_support_version = "22.2.1"
project.ext.robospice_version = "1.4.14"
project.ext.android_test_support_version = "0.3"
project.ext.android_test_support_espresso_version = "2.2"
project.ext.square_okhttp_version = "2.2.0"
project.ext.google_dexmaker_version = "1.1"

dependencies {
    compile fileTree(include: ["*.jar"], exclude: ["test/*.*"], dir: "libs")

    compile "java8:streamsupport:1.2.1"

    //Networking
    compile "com.octo.android.robospice:robospice:$robospice_version"
    compile "com.octo.android.robospice:robospice-spring-android:$robospice_version"

    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.squareup.picasso:picasso:2.5.2"

}
